<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bare.Shoes Coming Son</title>
    <link type="image/x-icon" rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAHklEQVQ4T2NkYGD4z0ABYBw1gGE0DBhGw4BhWIQBAE5OEAELnjVHAAAAAElFTkSuQmCC">
    <style>
        :root {
            --color: #000000;
            --color-transparent: #00000022;
        }

        ::selection {
            background: var(--color-transparent);
        }

        html,
        body {
            background: var(--color);
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        img {
            height: 100%; width: 100%; object-fit: cover;
        }
    </style>
</head>

<body>
    <img src="./hero.jpeg" />
</body>

</html>